.planInfo {
    :global {
        & .ant-tabs-nav-scroll {
            margin-top: 0 !important;
        }
        & .ant-tabs-content {
            padding-left: 24px !important;
            border-left: 1px solid #e8e8e8 !important;
        }
        & .ant-tabs-nav-container {
            margin-right: 0 !important;
        }
    }
}

.eventContent {
    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
    }
    padding-top: 16px;
    .eventButton {
        margin: 3px 8px 0 0;
    }
}

.search {
    margin-bottom: 16px;
}