@import "~antd/lib/style/themes/default.less";
.infoJudgment{
  :global {
    & .ant-tabs-tab {
      padding: 0 20px !important;
      height: 32px;
      line-height: 32px !important;
      text-align: center;
      background: #fff !important;
    }
    //& .ant-tabs-content {
    //  //height: calc(~ "100% - 35px") !important;
    //  height: 100%;
    //  padding: 0 !important;
    //  background: #fff;
    //  border-left-color: transparent;
    //}
    & .ant-tabs-nav-container{
      //padding-top: 19px !important;
      margin-bottom: 0 !important;
    }
    & .ant-tabs-ink-bar-animated{
      margin-bottom: -1px;
    }
    & .ant-tabs-bar{
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 8px;
    }
    & .ant-tabs-nav-scroll{
      margin-top: 19px;
    }
    & .ant-tabs-extra-content{
      margin: 5px 24px;
    }
  }
}
.extraBtn{
  :global{
    .ant-btn{
      margin:  0 8px;
    }
  }
}
.search{
  margin-bottom: 16px;
}

