.warp {
  position: absolute;
  z-index: 10;
  text-align: center;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    z-index: 11;
  }
  & .blueCircleOnly {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f0811a;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 1px solid #fff;
  }
}

.content {
  white-space: pre;
  color: #fff;
}
.pop {
  opacity: .8;
  color: #fff;
  //transform: translate(30px,20px);
  & .alarm {
    color: #fff;
  }
  & .device {
    color: #fff;
  }
  :global {
    .ant-popover-inner {
      position: absolute;
      left: 40px;
      width: 170px;
      background: #000;
    }
    .ant-popover-arrow {
      left: 36px !important;
      background: #000;
    }
  }
}