@import "~antd/lib/style/themes/default.less";

.warp {
  position: absolute;
  top: 48px;
  left: 8px;
  width: 316px;
  z-index: 101;
  background: @component-background;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  border-radius: 3px;
  font-size: 12px;
}

.back {
  line-height: 32px;
  color: @primary-color;
  text-indent: 2em;
  cursor: pointer;
}

.spin {
  height: 50px;
  text-align: center;
  margin-left: 50px;
}
