@import "~antd/lib/style/themes/default.less";
@import "../../../../../src/index";
.level{
  width: 300px;
}
.extra{
  margin-top: -1px;
  :global{
    .ant-card-extra{
      width: 600px;
      margin-top: -9px;
    }
    .ant-card-head{
      margin-top: -1px;
      height: 50px;
    }
    .ant-card-body{
      & .ant-card-head{
        margin-top: 1px;
      }
    }
  }
}