@import "~antd/lib/style/themes/default.less";
@import "../../../../../src/index";
.selectPlan{
  margin: 0 24px;
  & .planTitle{
    height: 34px;
    border-bottom: 1px solid @border-color;
    & .titleName{
      float: left;
      line-height: 32px;
      margin-left: 8px;
    }
    & .planLevel{
      width: 200px;
      margin-right: 8px;
      float: right;
      .levelName{
        margin-right: 16px;
      }
    }
  }
  & .planList{
    margin-top: 16px;
    :global{
      .ant-pagination{
        margin-bottom: 50px;
      }
    }
  }
}
.footer{
  margin-bottom: 100px;
  margin-top: -20px;
  text-align: center;
}