@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.main{
  margin-top: 10px;
  border: 1px solid @border-color-base;
  background-color: white;
  position: relative;
  max-height: 768px;

}
.content{
  height: 100%;
}
.tree{
  border-right: 8px solid @border-color-split;
  padding: 10px 20px;
  height: 768px;
}
.addNewTree{
  text-align: center;
}
.form{
  padding-top: 10px;
  height: 768px;
}
.submitButtons{
  margin-top: 30px;
  float: bottom;
}

