@import "~antd/lib/style/themes/default.less";
@import "../../../../index";
.warp{
  background-color: @component-background;
  & .header{
    height: 30px;
    background-color: @primary-6;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    & .name{
      width: 200px;
      height: 30px;
      margin-left: 2em;
      line-height: 30px;
      color: white;
      float: left;
      // 超出显示省略号
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    & .close{
      float: right;
      & button{
        height: 30px;
      }
    }
  }
  & .item{
    margin: 8px 8px 0 8px;
    float: left;
    cursor: pointer;
    &:hover{
      background-color: #f3f3f3 !important;
    }
  }
  & .img{
    display: inline-block;
    float: left;
    width: 20px;
    height: 170px;
    margin-left: 8px;

  }
  & .content{
    display: inline-block;
    float: left;
    height: 170px;
    margin-left: 8px;
    & div{
      line-height: 22px;
    }
    & .alarmType{
      font-size: @font-size-lg ;
      color: @primary-6;
    }
    .star{
      color: #ff3d3d;
    }
  }
}
.type{
  font-size: @font-size-sm ;
  color: @primary-6;
  margin-right: 8px;
}
.info{
  height: 108px;
  margin: 8px 8px 0 8px;
  background-color: @component-background;
  & .title{
    font-size: @font-size-lg ;
    color: @primary-6;
  }
}
.btn{
  margin-bottom: 10px;
  border-top: 1px dashed @border-color-base;
  & button{
    margin: 8px 0 0 8px;
  }
}
.panelHeader{
  font-size: @font-size-base ;
  color: @primary-6;
  border: 0;
}
.checkList {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  & li {
    padding: 8px;
    border-bottom: 1px solid @border-color;
    &>span {
      text-align: center;
    }
    &>span:nth-child(2) {
      display: inline-block;
      width: 60px;
      text-align: center;
    }
    & span:nth-child(3) {
      display: inline-block;
      width: 190px;
    }
  }
  & .title {
    background: @tab-background;
  }
}
.panelContent{
  :global{
    .ant-collapse-item {
      border: none;
    }
    .ant-collapse-item-active {
      border-bottom: 1px solid @border-color;
    }
    .ant-collapse-header{
      border-bottom: 1px solid @border-color;
    }
    //.ant-collapse-content-box:hover{
    //  background-color: #f3f3f3;
    //}
  }
}
.alarmList {
  :global{
    .ant-collapse-header {
      padding: 8px 0 8px 36px !important;
    }
  }
}

