.sedMsg{
  margin-top: 32px;
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
.addIcon{
  line-height: 40px;
  :global{
    .anticon-plus-circle{
      font-size: 18px;
      cursor: pointer;
      margin-left: 4px;
    }
  }
}
