@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.modal{
  height: 100%;
  width: 80%;
}
.member{
  min-height: 120px;
  padding: 4px 11px;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.container{
  background-color: #f5f5f5;
  padding-bottom: 16px;
  padding-top: 8px;
 :global{
   .ant-tabs-card > .ant-tabs-content {
     height: 400px;
     margin-top: -16px;
     overflow-y: scroll;
   }
   .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
     min-height: 400px;
     background: #fff;
     padding: 16px;
   }
   .ant-tabs-card > .ant-tabs-bar {
     border-color: #fff;
   }
   .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
     border-color: transparent;
     background: transparent;
   }
   .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
     border-color: #fff;
     background: #fff;
   }
 }
}
.addBtn{
  font-size: 18px;
  cursor: pointer;
}
.tree{
  margin-top: 8px;
  padding-left: 24px;
  background-color: #f3f3f3;
}