@import "~antd/lib/style/themes/default.less";
@import "../../../../../src/index";
.extra{
  margin-top: -8px;
  :global{
    .ant-card-extra{
      width: 600px;
      height: 50px;
      margin-top: -8px;
    }
    .ant-card-head{
      height: 50px;
    }
  }
}