.eventInfo {
    p {
        margin: 0;
        padding: 0;
        line-height: 20px;
        font-size: 12px;
        color: #333;
    }
    div {
        em {
            font-style: normal;
            display: inline-block;
            margin-left: 24px;
        }
    }
    .responseTitle {
        line-height: 36px;
        font-size: 18px;
        .responseTitleColor {
            color: red;
        }
    }
    .incidentTitle {
        font-size: 14px;
        line-height: 22px;
    }
    .eventTitle {
        font-size: 24px;
        line-height: 32px;
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 72px;
    line-height: 72px;
    background: #333;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.carouselBox {
    :global {
        .slick-list {
            height: 72px !important;
        }
    }
}