@import "~antd/lib/style/themes/default.less";
@import "../../../../../../src/index";
.planInfo{
  :global{
    & .ant-tabs-nav-scroll{
      margin-top: 0 !important;
    }
    & .ant-tabs-content {
      padding-left: 24px !important;
      border-left: 1px solid #e8e8e8 !important;
    }
    & .ant-tabs-nav-container{
      margin-right: 0 !important;
    }
    & .ant-table-tbody tr td{
      max-width: 0;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }
    & .ant-table-tbody tr td:hover{
      white-space: normal;
    }
  }
}
.cardExtra{
  :global{
    & .ant-card-extra{
      width: 40% !important;
      margin-top: 0 !important;
    }
    & .ant-card-head-title{
      color: #666 !important;
      font-weight: normal !important;
    }
    & .ant-card-body{
      padding: 0 !important;
    }
  }
}
.picture{
  max-width: 100%;
  max-height: 100%;
}