.alarmDeal {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-input-group-addon {
      background: @primary-color;
      color: white;
      cursor: pointer;
    }
  }
}

.alarmReport {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-input-group-addon {
      background: @primary-color;
      color: white;
      cursor: pointer;
    }
  }
}