
@header-gradient-background:linear-gradient(to bottom, #fff 0%, #d4d4d4 100%);
@map-tools-background:linear-gradient(to bottom, #fff 0%, #000 100%);
@tab-background:#f4f7fc;
@split-color:#e4e9ee;
@border-color:#dcdfe4;
@backgrounds-panel-zoom: rgba(230, 230, 230, 0.7);
//rgba(102,101,100,0.4);
@mapPop-box-shadow: 1px 1px 7px #c3c3c3 !important;
@primary-color: #3ea7e8;

/*投屏涉及的颜色变量*/
@bord-background: #212121;
@bord-text-blue: #02e2f4;
@bord-text-green: #00e600;
@bord-text-gray: #898989;
@bord-text-gray1: #c0c0c0;
@bord-text-yellow: #f0f888;
@bord-text-red: #f7000f;

html,
body,
:global(#root) {
  min-height: 740px;
  min-width: 1650px;
  z-index: 1;
  background-color: #fff;
}

:global(.ant-layout) {
  min-height: 100%;
}
//:global(.close) {

//}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @tab-background;
}
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
  // 报表插件样式
  .-gr-section3 {
    height: 13px;
    & td{
      position: relative;
      padding: 1px 1px 1px 2px;
      vertical-align: middle;
      overflow: hidden;;
      white-space: nowrap;
      border-right: 1px solid #000;
      text-align: center;
    }
    //& .-gr-ctrl1 {
    //  border-left: 1px solid #000;
    //}
  }

}
.header-gradient-background{
  background: linear-gradient(to bottom,  #fff 0%,#d3d3d3 100%);
}
.panel-zoom-in-columns{
  color: #fff;
  background: #000;
  opacity: .6;
}

