.warp {
  position: absolute;
  z-index: 1000;
  width: 100%;
  .close {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    z-index: 1001;
    & i:hover {
      background: #f72335;
    }
  }
  .canvas {
    height: 100%;
    background: #202121;
  }
}